Browser = chrome
Url = http://webapp.qedgetech.com/
ObjReset = //button[@id='btnreset']
Objuser = //input[@id='username']
Objpass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
ObjLogout = (//a[starts-with(text(),' Logout')])[2]
ObjErrormessage = //div[@class='alert alert-danger ewError']
ObjOk = //button[@class='ajs-button btn btn-primary']



